{
  "name": "zhixia-note",
  "productName": "知夏笔记",
  "private": true,
  "version": "0.1.12",
  "type": "commonjs",
  "author": "daiyunzhou <1254473705@qq.com>",
  "description": "一款简洁优雅的 Markdown 笔记应用",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "vite"
  },
  "main": "dist-electron/main.js",
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.1",
    "fs-extra": "^11.3.2",
    "simple-git": "^3.28.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@eslint/js": "^9.36.0",
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.24.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.562.0",
    "marked": "^16.3.0",
    "mermaid": "^11.12.2",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.zhixia.note",
    "productName": "知夏笔记",
    "copyright": "Copyright © 2026 知夏笔记",
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "知夏笔记 - 感谢您的使用",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.vscode,.trae}",
      "!**/node_modules/**/{README.md,README,readme.md,readme,LICENSE,LICENSE.md,CHANGELOG.md}",
      "!**/node_modules/**/{test,__tests__,tests,powered-test,example,examples,demo}",
      "!**/node_modules/**/*.md",
      "!**/node_modules/**/*.map",
      "!**/node_modules/**/{.github,.idea}"
    ],
    "asar": true,
    "asarUnpack": [
      "**/{mermaid,node_modules/@mermaid-js/**,node_modules/highlight.js/**}"
    ],
    "compression": "maximum",
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown",
        "role": "Editor"
      }
    ]
  }
}
